global.params.p1=9999
global.params.p2=8888
spring.cloud.discovery.enabled=true
eureka.instance.prefer-ip-address=false
eureka.client.service-url.defaultZone=${DISCOVERY_SERVICE_URL:http://localhost:87611/eureka}
management.endpoints.web.exposure.include=*
eureka.client.fetch-registry=false
eureka.instance.hostname=localhost